kubernetes/ClusterSubscription/resource.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clustersubscription
  annotations:
    version: "{{TRAVIS_COMMIT}}"
    razee.io/git-repo: "{{{GIT_REMOTE}}}"
    razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
  labels:
    razee/watch-resource: "lite"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clustersubscription
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: clustersubscription
        razee/watch-resource: "lite"
      name: clustersubscription
    spec:
      serviceAccountName: razeedeploy-sa
      securityContext:
        runAsUser: {{{NODE_USER_ID}}}
        runAsGroup: {{{NODE_GROUP_ID}}}
        fsGroup: {{{NODE_GROUP_ID}}}
      containers:
        - image: "quay.io/razee/clustersubscription:{{TRAVIS_TAG}}"
          resources:
            limits:
              memory: 200Mi
              cpu: 100m
            requests:
              memory: 75Mi
              cpu: 40m
          livenessProbe:
            exec:
              command:
                - sh/liveness.sh
            initialDelaySeconds: 300
            periodSeconds: 300
            timeoutSeconds: 30
            failureThreshold: 1
            successThreshold: 1
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: USER_AGENT_NAME
              value: razee-io/clustersubscription
            - name: USER_AGENT_VERSION
              value: "{{{TRAVIS_TAG}}}"
          imagePullPolicy: Always
          name: clustersubscription
          volumeMounts:
            - name: razee-identity-config
              mountPath: /home/node/envs/razee-identity-config
      volumes:
        - name: razee-identity-config
          configMap:
            name: razee-identity
            defaultMode: 0400
            optional: true

kubernetes/ClusterSubscription/resource.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clustersubscription
  annotations:
    version: "{{TRAVIS_COMMIT}}"
    razee.io/git-repo: "{{{GIT_REMOTE}}}"
    razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
  labels:
    razee/watch-resource: "lite"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clustersubscription
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: clustersubscription
        razee/watch-resource: "lite"
      name: clustersubscription
    spec:
      serviceAccountName: razeedeploy-sa
      securityContext:
        runAsUser: {{{NODE_USER_ID}}}
        runAsGroup: {{{NODE_GROUP_ID}}}
        fsGroup: {{{NODE_GROUP_ID}}}
      containers:
        - image: "quay.io/razee/clustersubscription:{{TRAVIS_TAG}}"
          resources:
            limits:
              memory: 200Mi
              cpu: 100m
            requests:
              memory: 75Mi
              cpu: 40m
          livenessProbe:
            exec:
              command:
                - sh/liveness.sh
            initialDelaySeconds: 300
            periodSeconds: 300
            timeoutSeconds: 30
            failureThreshold: 1
            successThreshold: 1
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: USER_AGENT_NAME
              value: razee-io/clustersubscription
            - name: USER_AGENT_VERSION
              value: "{{{TRAVIS_TAG}}}"
          imagePullPolicy: Always
          name: clustersubscription
          volumeMounts:
            - name: razee-identity-config
              mountPath: /home/node/envs/razee-identity-config
            - name: razee-identity-secret
              mountPath: /home/node/envs/razee-identity-secret
      volumes:
        - name: razee-identity-config
          configMap:
            name: razee-identity
            defaultMode: 0400
            optional: true
        - name: razee-identity-secret
          secret:
            secretName: razee-identity
            defaultMode: 0400
            optional: true

kubernetes/ClusterSubscription/resource.yaml (diff)
@@ -59,9 +59,16 @@ spec:
           volumeMounts:
             - name: razee-identity-config
               mountPath: /home/node/envs/razee-identity-config
+            - name: razee-identity-secret
+              mountPath: /home/node/envs/razee-identity-secret
       volumes:
         - name: razee-identity-config
           configMap:
             name: razee-identity
+            defaultMode: 0400
+            optional: true
+        - name: razee-identity-secret
+          secret:
+            secretName: razee-identity
             defaultMode: 0400
             optional: true
